<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.IntroCarouselActivity"
    >
    
    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pageColor="#00000000"
        app:fillColor="#FFFFFFFF"
        app:radius="6dp"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:id="@+id/introCarousel"
        app:autoPlay="false"
        >

    </com.synnapps.carouselview.CarouselView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/appColor"
        />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        />

</RelativeLayout>