<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loadingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Ingresando"
        android:textStyle="bold"
        android:id="@+id/textLoading"
        android:layout_below="@+id/loadingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />

</RelativeLayout>