<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxDudosa"
            android:text="Problematica dudosa"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/layout_marcarDudosa"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_observacionUser"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Observación: "
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observación Usuario"
                    android:id="@+id/et_observacionUser"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Actualizar problematica"
                    android:background="@drawable/bg_round"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_actualizarMarcaDudosa"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Quitar marca dudosa"
                    android:background="@drawable/bg_round"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_quitarMarca"
                    />

        </LinearLayout>


</LinearLayout>