<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/selectLayout"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Satelite"
            android:id="@+id/tipoSatelite"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Predeterminado"
            android:id="@+id/tipoPredeterminado"
            />

    </RadioGroup>



</RelativeLayout>